<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css"></style>
    <title>BIODATA MAHASISWA</title>
  </head>
  <body>
    <div class="atas">
      <h1 align="center">Biodata Mahasiswa</h1>
      <hr width="500" />
      <table align="center" cellpading="5" align="center" width="800">
        <tr>
          <td>NIM</td>
          <td>: A11.2022.14684</td>
          <td align="center">Nama Mahasiswa : Alfin Rifaldi</td>
        </tr>
        <tr>
          <td>Dosen Wali</td>
          <td>: ABU SALAM, M.Kom</td>
          <td rowspan="5" align="center"><img src="Alfin.jpg" width="100" alt="" /></td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>: Laki-Laki</td>
        </tr>
        <tr>
          <td>Alamat Semarang</td>
          <td>: Jl. Wonodri Kopen Barat No.65, Sriwijaya</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Pati</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: alfinrifaldi55@gmail.com</td>
          <td align="center">No. Handphone : 082521xxxxx</td>
        </tr>
      </table>
    </div>

    <h2 align="center">Pembelajaran</h2>
    <p align="center">Perkenalkan Nama Saya Alfin Rifaldi atau biasa di panggil alfin walaupun teman teman saya jarang memanggil saya dengan Nama
      mereka punya panggilan tersendiri ke saya. Alasan saya masuk ke jurusan Teknik Informatika adalah saya ingin meneruskan
      basic dalam hal pemrograman yang saya lakukan di SMK dulu. Saya lulusan SMK Raden Umar Said Kudus jurusan Rekayasa Perangkat Lunak. </p>
      <hr width="500" />
      <img align="center" src="Repository.png" alt="" width="1000" height="500">
    <p>Ini contoh file Repository saya ketika berada di SMK dulu.</p>

    <div class="bawah">
      <p style="margin-left: 10%">Jadwal KRS</p>
        <table border="1" width="80%" align="center">
        <tr>
          <th>No</th>
          <th>Kode Mata Kuliah</th>
          <th>Kelompok</th>
          <th>Mata Kuliah</th>
          <th>SKS</th>
          <th>Status</th>
        </tr>
        <tr>
          <th>1</th>
          <th>A11.54101</th>
          <th>A11.4102</th>
          <th>KALKULUS 1</th>
          <th>4</th>
          <th>B</th>
        </tr>
        <tr>
          <th>2</th>
          <th>A11.54105</th>
          <th>A11.4102</th>
          <th>DASAR PEMROGRAMAN</th>
          <th>4</th>
          <th>B</th>
        </tr>
        <tr>
          <th>3</th>
          <th>A11.54302</th>
          <th>A11.4102</th>
          <th>MATEMATIKA DISKRIT</th>
          <th>3</th>
          <th>B</th>
        </tr>
        <tr>
          <th>4</th>
          <th>A11.54314</th>
          <th>A11.4102</th>
          <th>PEMROGRAMAN BERBASIS WEB</th>
          <th>2</th>
          <th>B</th>
        </tr>
        <tr>
          <th>5</th>
          <th>A11.54403</th>
          <th>A11.4102</th>
          <th>ORGANISASI DAN ARSITEKTUR KOMPUTER</th>
          <th>3</th>
          <th>B</th>
        </tr>
        <tr>
          <th>6</th>
          <th>AF201704</th>
          <th>A11.4102</th>
          <th>DASAR DASAR KOMPUTASI</th>
          <th>2</th>
          <th>B</th>
        </tr>
        <tr>
          <th>7</th>
          <th>U201704</th>
          <th>A11.4102</th>
          <th>PENGANTAR TEKNOLOGI INFORMASI</th>
          <th>2</th>
          <th>B</th>
        </tr>
      </table>
    </div>
  </body>
</html>
